-- Initial deckhand.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Hearthstone
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tommaso
maintainer:          tommaso.piazza@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


library
  hs-source-dirs:      src
  exposed-modules:     Deckhand.Deck
                       , Deckhand.Harpoons.Heartpwn
  build-depends:       base >= 4.6
                       , csv >= 0.1.2
                       , HandsomeSoup >= 0.4
                       , hxt >= 9.3
                       , http-conduit >= 2.1
                       , bytestring >= 0.10
                       , filepath >= 1.3
                       , containers >= 0.5
                       , cassava >= 0.4
                       , vector >= 0.10
executable deckhand
  main-is:             Main.hs
  hs-source-dirs:      deckhand
  build-depends:       base >= 4.6 
                       , directory >= 1.2
                       , filepath >= 1.3
                       , Hearthstone >= 0.1
  default-language:    Haskell2010

executable buccaneer
  main-is:             Main.hs
  hs-source-dirs:      buccaneer
  build-depends:       base >= 4.6
                       , directory >= 1.2
                       , filepath >= 1.3
                       , async >= 2.0
                       , optparse-applicative >= 0.12
                       , network-uri >= 2.6
                       , transformers >= 0.4
                       , mtl >= 2.2
                       , Hearthstone >= 0.1
  default-language:    Haskell2010
